{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "coverage": "hardhat coverage",
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "hardhat": "^2.25.0",
    "solidity-coverage": "^0.8.16"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@chainlink/contracts": "^1.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "dotenv": "^17.2.0"
  }
}
